<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.FaceRecTestActivity">

    <Button
        android:id="@+id/btStartFaceRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="开始人脸识别"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btCloseFaceRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="关闭人脸识别"
        app:layout_constraintStart_toEndOf="@+id/btStartFaceRec"
        app:layout_constraintTop_toTopOf="@+id/btStartFaceRec" />

    <Button
        android:id="@+id/btChangePos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="改动位置"
        app:layout_constraintBottom_toBottomOf="@+id/btCloseFaceRec"
        app:layout_constraintStart_toEndOf="@+id/btCloseFaceRec"
        app:layout_constraintTop_toTopOf="@+id/btCloseFaceRec" />

    <Button
        android:id="@+id/btChangeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改动大小"
        app:layout_constraintStart_toEndOf="@+id/btChangePos"
        app:layout_constraintTop_toTopOf="@+id/btChangePos" />

    <ImageView
        android:id="@+id/ivFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btStartFaceRec"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/fl_rec_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btStartFaceRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
